{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'d3\'e4
\f1  
\f0 \'cc\'c7\'c8\'d1
\f1  
\f0 \'c7\'e1\'da\'e4\'d2\'ed
\f1  \
iOS \

\f0 \'ed\'e6\'d3\'dd
\f1  
\f0 \'c7\'e1\'d3\'ed\'cf
\f1  
\f0 \'e5\'c7\'d4\'e3
\f1  
\f0 \'c7\'e1\'d1\'dd\'c7\'da\'ed
\f1  \

\f0 \'c7\'e1\'d5\'dd
\f1  
\f0 \'c7\'e1\'ca\'c7\'d3\'da
\f1  \

\f0 \'e3\'d5\'e3\'e3
\f1  
\f0 \'cc\'d1\'c7\'dd\'ed\'df}